Инфраструктура с занятия 11
VM 1: Jenkins в Docker
VM 2:

************************************************

-- Запуск Jenkins:
docker run -d -v /var/run/docker.sock:/var/run/docker.sock -v jenkins_home:/var/jenkins_home -p 8080:8080 -p 50000:50000 --restart=on-failure jenkins/jenkins:lts-jdk11

-- Сборка Docker image 'builder' на VM 1:
git clone https://github.com/dmmddmmd/homework.git /root/homework

cd /root/homework
git pull
docker build /root/homework/work11/builder --tag=dtimerman/work11_builder

docker login
docker push dtimerman/work11_builder:latest
